<?php
    return [
        "dashboards" => "Dashboards",
        "doctors" => "Doctores",
        "list-of-doctors" => "Lista de Doctores",
        "add-new-doctor" => "Agregar nuevo doctor",
        "patients" => "Pacientes",
        "list-of-patients" => "Lista de pacientes",
        "add-new-patient" => "Agregar nuevo paciente",
        "receptionist" => "Recepcionista",
        "list-of-receptionist" => "Lista de recepcionista",
        "add-new-receptionist" => "Agregar nuevo recepcionista",
        "accountant" => "Contador",
        "list-of-accountant" => "Lista de contadores",
        "add-new-accountant" => "Agregar nuevo contador",
        "department" => "Departamento",
        "list-of-department" => "Lista de departamentos",
        "add-new-department" => "Agregar nuevo departamento",
        "appointment-list" => "Lista de citas",
        "appointments" => "Citas",
        "transaction" => "Transacción",
        "revenue" => "Ganancia",
        "today's-earning" => "Ganancia de hoy",
        "today's-appointments" => "Citas de hoy",
        "tomorrow-appointments" => "Citas para mañana",
        "upcoming-appointments" => "Próximas citas",
        "monthly-earning" => "Ganancia mensual",
        "monthly-registered-users" => "Usuarios registrados mensualmente",
        "latest-users" => "Últimos usuarios",   
        "prescription" => "Expedientes",
        "list-of-prescription" => "Lista de Expedientes",
        "create-prescription" => "Crear expediente",
        "invoice" => "Facturas",
        "list-of-invoice" => "Lista de Facturas",
        "create-invoice" => "Crear facturas",
        "change-profile" => "Cambiar el perfil",
        "profile" => "Perfil",
        "add-api-key" => "Agregar clave API",
        "change-password" => "Cambiar la contraseña",
        "logout" => "Cerrar sesión",
        "welcome-back" => "Bienvenido de nuevo",
        "items-per-page" => "Mostrar elementos por página",
        "welcome-to-dashboard" => "Bienvenido a Clinica Dr. Panameño",
        "monthly-appointments" => "Citas Mensuales",
        "monthly-expense" => "Gasto Mensual",
        "latest-appointment" => "Última cita",
        "app-setting" => "Configuración de la aplicación",
        "front-side" => "Parte frontal",
        "other" => "Otro"
    ];
?>

